<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
    android:orientation="horizontal" >
    
    <EditText android:id="@+id/edit_message"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
        android:hint="@string/edit_message" />
    <Button android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edit_message"
            android:text="@string/button_send"
            android:layout_alignParentRight="true"
            android:onClick="sendMessage"/>
    <Button android:id="@+id/start_service_button"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_service"
            android:onClick="startMyService"/>
    <Button android:id="@+id/stop_service_button"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@id/start_service_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop_service"
            android:onClick="stopMyService"/>
</RelativeLayout>
